{
  "name": "surrealdb.types",
  "description": "Generate surrealdb typescript definitions from your database.",
  "author": {
    "name": "iDevelopThings",
    "url": "https://github.com/idevelopthings"
  },
  "readme": "readme.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/idevelopthings/surrealdb-type-generator"
  },
  "version": "0.0.6",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "*": [
        "lib/index.d.ts"
      ],
      "./gen": [
        "./gen/index.d.ts"
      ],
      "./lib": [
        "./lib/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": "lib/index.js",
    "./gen": {
      "import": "./gen/index.js",
      "require": "./gen/index.js"
    },
    "./lib": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "files": [
    "lib/**/*.ts",
    "lib/**/*.js",
    "gen/**/*.ts",
    "gen/**/*.js",
    "gen/cli"
  ],
  "bin": {
    "surrealdb-types": "gen/cli"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "axios": "^0.27.2",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.5.0",
    "@types/node": "^18.7.23",
    "ts-node": "^10.9.1"
  }
}
